# used to store users or groups reminds, required
REMINDER_BOT_DATABASE_URL=postgresql://reminder_bot:reminder_bot@postgres:5432/reminder_bot?sslmode=disable
# used to get bot message, required
REMINDER_BOT_TOKEN=
