# used to store users or groups reminds, required
REMINDER_BOT_DATABASE_SOURCE='Host=localhost;Database=reminder_bot;Username=reminder_bot;Password=reminder_bot;SSLMode=disable'
# used to get bot message, required
REMINDER_BOT_TOKEN=
