# used to store users or groups reminds, required
REMINDER_BOT_DATABASE_SOURCE='Host=localhost;Database=reminder_bot;Username=postgres;Password=123456;SSLMode=disable'
# used to get bot message, required
REMINDER_BOT_TOKEN=
